database.url=jdbc:postgresql://<YOUR_DATABASE_SERVER_URL>?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.user=<YOUR_DATABASE_USERNAME>
database.password=<YOUR_DATABASE_PASSWORD>
