database.user=dcymvakbacjnew
database.password=xfdDN5_WvWe_KvNNpvMZ5Pxzg_
database.url=jdbc:postgresql://ec2-54-197-245-93.compute-1.amazonaws.com:5432/d6mslva4tnmifv?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory